# cg_spring_cloud

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
conf/: database-dev.yml  kafka-dev.yml  (+4 more)
config-database/: pom.xml
config-database/src/main/java/com/cg/database/annotation/: EnableDatabase.java
config-database/src/main/java/com/cg/database/base/: BaseService.java
config-database/src/main/java/com/cg/database/base/impl/: BaseServiceImpl.java
config-database/src/main/java/com/cg/database/config/: DruidConfiguration.java  MyBatisConfig.java
config-elasticsearch/: pom.xml
config-elasticsearch/src/main/java/com/cg/elasticsearch/: IndexConstraint.java
config-elasticsearch/src/main/java/com/cg/elasticsearch/annotation/: EnableElasticsearch.java
config-elasticsearch/src/main/java/com/cg/elasticsearch/config/: ElasticsearchService.java  ElasticsearchUtil.java
config-elasticsearch/src/main/java/com/cg/elasticsearch/config/impl/: ElasticsearchServiceImpl.java  Tmp.java
config-hbase/: pom.xml
config-hbase/src/main/java/com/cg/hbase/config/: HbaseClient.java  HbaseUtil.java
config-hbase/src/main/java/com/cg/hbase/util/: Property.java
config-kafka/: pom.xml
config-kafka/src/main/java/com/cg/kafka/annotation/: EnableKafkaServer.java
config-kafka/src/main/java/com/cg/kafka/config/: KafkaProducerConfig.java  KafkaProducerService.java
config-kafka/src/main/java/com/cg/kafka/config/impl/: KafkaProducerServiceImpl.java
config-shiro/: pom.xml
config-shiro/src/main/java/com/cg/shiro/annotation/: EnableShiro.java
config-shiro/src/main/java/com/cg/shiro/config/: AuthRealm.java  CustomRedisCache.java  CustomRedisCacheManager.java  CustomRedisSessionDao.java  CustomShiroSessionManager.java  ShiroCommon.java  ShiroConfiguration.java
config-shiro/src/main/java/com/cg/shiro/config/controller/: ShiroController.java
config-shiro/src/main/java/com/cg/shiro/config/filter/: JWTFilter.java
config-shiro/src/main/java/com/cg/shiro/config/listener/: ShiroSessionListener.java
config-shiro/src/main/java/com/cg/shiro/config/token/: JWTToken.java
config-shiro/src/main/java/com/cg/shiro/config/utils/: JWTUtil.java
flink/: pom.xml
flink-kafka/: pom.xml
flink-kafka/src/main/java/com/cg/flink/kafka/: KafkaApplication.java
flink-kafka/src/main/java/com/cg/flink/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
flink-kafka/src/main/java/com/cg/flink/kafka/controller/: CollectController.java
flink-kafka/src/main/java/com/cg/flink/kafka/listener/: KafkaCustomListener.java
flink-kafka/src/main/resources/: application.properties  application.yml
flink/src/main/java/com/cg/flink/: FlinkApplication.java
flink/src/main/java/com/cg/flink/entity/: BrandLike.java
flink/src/main/java/com/cg/flink/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java  KafkaMessageSchema.java  KafkaMessageWatermarks.java
flink/src/main/java/com/cg/flink/map/: BrandlikeMap.java  CarrierMap.java  ProdigalMap.java  YearBaseMap.java
flink/src/main/java/com/cg/flink/reduce/: CarrierReduce.java  ProdigalReduce.java  YearBaseReduce.java
flink/src/main/java/com/cg/flink/service/: CarrierService.java  YearBaseService.java
flink/src/main/java/com/cg/flink/service/impl/: CarrierServiceImpl.java  YearBaseServiceImpl.java
flink/src/main/java/com/cg/flink/stream/map/: UserVisitMap.java
flink/src/main/java/com/cg/flink/stream/reduce/: UserVisitReduce.java
flink/src/main/java/com/cg/flink/stream/sink/: UserVisitSink.java
flink/src/main/java/com/cg/flink/stream/task/: UserVisitTask.java
flink/src/main/java/com/cg/flink/stream/transfer/: KafkaMessageSchema.java  KafkaMessageWatermarks.java
flink/src/main/java/com/cg/flink/task/: BrandlikeTask.java  CarrierTask.java  ProdigalTask.java  Test1.java  YearBaseTask.java
flink/src/main/resources/: application.properties  application.yml  config.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/cg/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
hive-mapper/: pom.xml
hive-mapper/src/main/java/com/cg/hive/mapper/: TaskMapper.java  UserVisitMapper.java
hive-mapper/src/main/resources/mapper/user/visit/: UserVisitMapper.xml
module-common/: pom.xml
module-common/src/main/java/com/cg/common/annotation/: EnableExceptionHandler.java  EnableKafkaServer.java  EnableMvnConfig.java  EnableRedis.java  EnableSpringUtil.java
module-common/src/main/java/com/cg/common/exception/: CustomErrorController.java  CustomException.java  CustomExceptionHandler.java
module-common/src/main/java/com/cg/common/kafka/: KafkaProducerConfig.java
module-common/src/main/java/com/cg/common/utils/: Assert.java  CarrierUtil.java  ValidationUtil.java
module-po/: pom.xml
module-po/src/main/java/com/cg/po/bigdata/: Message.java  UserVisit.java
module-po/src/main/java/com/cg/po/business/: OrderInfo.java  Product.java  ProductType.java
module-po/src/main/java/com/cg/po/flink/: Carrier.java  Prodigal.java  YearBase.java
module-po/src/main/java/com/cg/po/sys/: Menu.java  Role.java  User.java
module-sys/: pom.xml
module-sys/src/main/java/com/cg/sys/: SysApplication.java
module-sys/src/main/java/com/cg/sys/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
module-sys/src/main/java/com/cg/sys/service/: MenuService.java  RoleService.java  UserService.java
module-sys/src/main/resources/: application.yml  logback-spring.xml
module_db/: pom.xml
module_db/src/main/java/com/cg/mall/mapper/: TaskMapper.java  UserMapper.java
module_db/src/main/java/com/cg/mall/model/: Task.java  TaskExample.java  User.java  UserExample.java
module_db/src/main/java/com/cg/model/: CommentGenerator.java  Generator.java
module_db/src/main/resources/: generator.properties  generatorConfig.xml
module_db/src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cg/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+75 files in other folders)
