web:
  domain: http://bzt.fmcgnet.com

#服务地址与端口
server:
  port: 9999
  servlet:
    context-path: /wechat
  tomcat:
    uri-encoding: UTF-8

#mysql配置
spring:
  # 环境 dev开发时用环境|test测试环境|pro上线时用环境
  profiles:
    active: dev
  datasource:
    #alibaba数据库连接池驱动
    type: com.alibaba.druid.pool.DruidDataSource
    #jdbc驱动
    driver-class-name: com.mysql.cj.jdbc.Driver #com.mysql.jdbc.Driver
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  messages:
    encoding: UTF-8
  main:
    allow-bean-definition-overriding: true


  #邮箱配置
  mail:
  # 发送邮箱的类型
    host: smtp.163.com
#    端口
    port: 25
#    编码
    default-encoding: UTF-8
#    协议
    protocol: smtp
#    发送者账号
    username: 18813467248@163.com
#    发送者密码
    password: qqjinxing0817
    #单个数据的大小
  servlet:
    multipart:
      max-file-size: 100MB
      #总数据的大小
      max-request-size: 100MB
      #配置文件传输
      enabled: true
      file-size-threshold: 0



#mybatis配置
mybatis:
  #扫描mapper文件
  mapper-locations: classpath*:mapper/**/*.xml,classpath*:db/**/*.xml
  #扫描实体类
  type-aliases-package: com.infox.tourism.entity
  # 扫描mybatis的配置文件
  config-location: classpath:mybatis.xml


#pagehelper   分页工具
pagehelper:
    helperDialect: mysql
    reasonable: false
    supportMethodsArguments: true
    params: count=countSql
    returnPageInfo: check

#百度地图key
baiduMap:
    url: http://api.map.baidu.com/geocoder/v2/
    ak: GbGLEaFGjo8Hr5n5v1FaQ9cqzgmAEWxc
    ipAddrUrl: http://api.map.baidu.com/location/ip?ak=%s&ip=%s&coor=bd09ll

#分享活动获得的积分
share:
  activityPoint: 10
insurance:
  buy: ${web.domain}/api/tourism/insuranceinfo/sendsimpleinsure
  refund: ${web.domain}/api/tourism/insuranceinfo/surrenderpolicy
  

    
syb: 
  cusId: 55158104722SF9L
  appId: 00144611
  appkey: 55158104722SF9L04
  apiUrl: https://vsp.allinpay.com/apiweb/unitorder
  notify: ${web.domain}/wechat/payment/notify



sign-in:
  integral: 10
  daysintegral1: 100
  daysintegral2: 300
  daysintegral3: 600
