website: 
  domain: http://bzt.fmcgnet.com
  domain2: https://bzt.fmcgnet.com

spring: 
  datasource:      
    url: jdbc:mysql://120.79.65.156:3306/bzttravel?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: sito85566800~!@        # 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
    initialSize: 10
    minIdle: 10
    # 定义最大连接池数量
    maxActive: 100
    #获取连接等待超时的时间
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    #用来检测连接是否有效的sql，要求是一个查询语句。
    # 如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
    validationQuery: SELECT 1 FROM DUAL
    # 建议配置为true，不影响性能，并且保证安全性。
    # 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
    testWhileIdle: true
    # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
    testOnBorrow: false
    # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
    testOnReturn: false
    # 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
    # 在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
    poolPreparedStatements: true
    #要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
    #在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    #spring.datasource.useGlobalDataSourceStat=true

upload:
  path: /deploy/web/front/images/
  url: ${website.domain}/images/
  # 小程序使用
  url2: ${website.domain2}/images/
  
wechat:
  appId: wx4c8d704a46e6ca87 #wx37cec2fcfedc1f4b
  appSecret: 8fa2a01aca176430c3e1155f68346aba #3c8ca11262042d9c82f25a0c4e7e7f37
  #redirectUrl: ${website.domain}/jump_page.html?token=
  redirectUrl: ${website.domain}?token=
  messageTemplateUrl: https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
  # 微信推送消息链接地址中间跳转页
  wechatMessageRedirectUrl: ${website.domain}/redirect.html?app3Redirect=%s
  
  # 获取微信用户信息
  getAccessTokenUrl: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
  getOpenIdUrl: https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
  getWechatUserUrl: https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
  
  jsApiTicket: https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
  
  # 网页授权方式获取用户信息时使用
  # 使用主动授权模式获取微信用户信息
  # 1.修改getUserAccessTokenUrl为  snsapi_userinfo
  # 2.修改UserInfoServiceImpl   JSONObject jsonObj = wechatUtil.getWxUserInfoV2(openId);
  getUserAccessTokenUrl: https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=${website.domain}/wechat/getWechatUserInfoCallback&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
  #getUserAccessTokenUrl: https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=${website.domain}/wechat/getWechatUserInfoCallback&response_type=code&scope=snsapi_base&state=1#wechat_redirect
  getWechatUserOpenIdUrl: https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
  getWechatUserInfoUrl: https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
  long2ShortUrl: https://api.weixin.qq.com/cgi-bin/shorturl?access_token=%s
  messageTemplate:
    # 支付成功消息模板
    paymentSuccess: vvueokOJZkL1oJIOnsdUuzIp5lhp3dddc10-M8pCNw0
    # 取消成功消息模板
    cancelSuccess: LoPAlnj-v4RGWd8W1vyxiNdck332jtflIFa84_wYNvQ 
    # 出发提醒模板
    startMessage: 6Lfg8jp-tQ4tHGjMaExjbvpL6CjVyisqTLHCzBV7W8g
    # 排队到号通知
    queueNotify: NUFPHN-_Q11G37dAoo3Zg0PLw41PYYXggbK_OPHbhiA
    # 取消活动通知模板(因某种原因活动未能成行,管理员在后台取消活动)
    cancelActivity: 5k7xLoMWYtH4VVGe-SRwkNu7xmXzlVUAhUSsxnsr4GI
    # 退还保证金消息推送
    singleRebate: 0hwa1nAcCwDjejjFSK767DriQ4U_yUUmtQCMFHf6hZ0
    # 生产环境
    # singleRebate: D78RxuW64JdZm2waESEwxx05tarM-dVBu9bzDUF9_tQ
    # 退差价模板
    # uat
    # priceDifference: R7OBrJkg5FeJlY9aCg4t-iVyT9vkuLwKJ8fqRvwkdz4
    # 生产环境
    priceDifference: R7OBrJkg5FeJlY9aCg4t-iVyT9vkuLwKJ8fqRvwkdz4
    # 邀请评价模板
    evaluate: vPOY9WhQnZ6U3UJt2bwOY_gstoVAkdueTiaG_Y50jhk
    # 未支付模板
    unpaid: QsNjVaXnexXd3GlWXvFk38CwG_hg06h5-DWnTLioejk
    
applet:
  appId: wxd2f77f22d856173e #wx8238e40fa01f1385
  appSecret: 3e717db667fcba7c5b45ad09c6824347 #808fac3b26b3b58512da4a2f63650ae0
  redirectUrl: ${website.domain}/jump_page.html?token=
  messageTemplateUrl: https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
  # 微信推送消息链接地址中间跳转页
  wechatMessageRedirectUrl: ${website.domain}/redirect.html?app3Redirect=%s
  
  # 获取微信用户信息
  getAccessTokenUrl: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
  getOpenIdUrl: https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
  getWechatUserUrl: https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
  
  appletUserUrl: https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
  
  jsApiTicket: https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
  
  # 网页授权方式获取用户信息时使用
  getUserAccessTokenUrl: https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=${website.domain}/wechat/getWechatUserInfoCallback&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
  # getUserAccessTokenUrl: https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=${website.domain}/wechat/getWechatUserInfoCallback&response_type=code&scope=snsapi_base&state=1#wechat_redirect
  getWechatUserOpenIdUrl: https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
  getWechatUserInfoUrl: https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
  long2ShortUrl: https://api.weixin.qq.com/cgi-bin/shorturl?access_token=%s
  messageTemplate:
    # 支付成功消息模板
    paymentSuccess: vvueokOJZkL1oJIOnsdUuzIp5lhp3dddc10-M8pCNw0
    # 取消成功消息模板
    cancelSuccess: LoPAlnj-v4RGWd8W1vyxiNdck332jtflIFa84_wYNvQ 
    # 出发提醒模板
    startMessage: 6Lfg8jp-tQ4tHGjMaExjbvpL6CjVyisqTLHCzBV7W8g
    # 排队到号通知
    queueNotify: NUFPHN-_Q11G37dAoo3Zg0PLw41PYYXggbK_OPHbhiA
    # 取消活动通知模板(因某种原因活动未能成行,管理员在后台取消活动)
    cancelActivity: 5k7xLoMWYtH4VVGe-SRwkNu7xmXzlVUAhUSsxnsr4GI
    # 退还保证金消息推送
    singleRebate: 0hwa1nAcCwDjejjFSK767DriQ4U_yUUmtQCMFHf6hZ0
    # 生产环境
    # singleRebate: D78RxuW64JdZm2waESEwxx05tarM-dVBu9bzDUF9_tQ
    # 退差价模板
    # uat
    # priceDifference: R7OBrJkg5FeJlY9aCg4t-iVyT9vkuLwKJ8fqRvwkdz4
    # 生产环境
    priceDifference: R7OBrJkg5FeJlY9aCg4t-iVyT9vkuLwKJ8fqRvwkdz4

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
#服务器地址
kafka.producer.server: 39.108.94.127:9092
#如果出现失败, 允许重试的次数
kafka.producer.retries: 0
#每个批次发送多大的数据
kafka.producer.batch.size: 4096
#定时
kafka.producer.linger: 1
kafka.producer.buffer.memory: 40960
kafka.log2kafka: true
kafka.topic: url_topic
kafka.parameter.topic: parameter_topic
